<Page x:Class="DistrictPolyclinic.Pages.PatientList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DistrictPolyclinic.Pages"
      xmlns:services="clr-namespace:DistrictPolyclinic.Services"
      xmlns:converters="clr-namespace:DistrictPolyclinic.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Patient" FontFamily="Poppins">

    <Page.Resources>
        <converters:RoleColorConverter x:Key="RoleColorConverter"/>
        <converters:FirstLetterConverter x:Key="FirstLetterConverter"/>
        <Style x:Key="StandardTextBoxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="25"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryTextColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="StandardComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Height" Value="25"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="StandardTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="StandardButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="1" 
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="Green"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Border CornerRadius="8" Background="{DynamicResource SecundaryBackgroundColor}" Padding="20 5 20 20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Main part -->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="Список пацієнтів" FontSize="35" FontWeight="Bold" 
               Foreground="{DynamicResource PrimaryTextColor}" 
               HorizontalAlignment="Center" Margin="0 0 0 5"/>

                <Separator Grid.Row="1" Margin="0 0 0 10" Background="{DynamicResource TertiaryBackgroundColor}" Height="1"/>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid HorizontalAlignment="Stretch" Margin="0 0 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="TotalRecordsTextBlock" Text="Всього 0 записів" 
                       Style="{StaticResource StandardTextBlockStyle}" FontSize="23" Grid.Column="0" VerticalAlignment="Center" Margin="0 5 0 0"/>

                        <TextBlock Text="Пошук" Style="{StaticResource StandardTextBlockStyle}" FontSize="23" 
                       VerticalAlignment="Center" Grid.Column="1" Margin="20,0,0,0"/>

                        <TextBox x:Name="txtSearch" services:TextBoxPlaceholderService.Placeholder="Введіть ПІБ пацієнта" 
                             Style="{StaticResource StandardTextBoxStyle}" Width="200" Margin="10,0,0,0" Grid.Column="2" TextChanged="txtSearch_TextChanged"/>
                    </Grid>

                    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Style="{StaticResource CustomScrollViewerStyle}" MaxHeight="498">
                        <DataGrid x:Name="PatientDataGrid"
                              AutoGenerateColumns="False"
                              HeadersVisibility="Column"
                              IsReadOnly="True"
                              GridLinesVisibility="None"
                              RowHeight="35"
                              FontSize="15"
                              Margin="0 5 0 0"
                              ItemsSource="{Binding}"
                              AlternatingRowBackground="White"
                              CanUserResizeRows="False"
                              CanUserResizeColumns="False"
                              Background="White"
                              BorderBrush="{DynamicResource PrimaryTextColor}"
                              BorderThickness="1"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled"
                              Foreground="#424242">

                            <DataGrid.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="LightGray"/>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="BorderBrush" Value="#E1E4F0"/>
                                    <Setter Property="BorderThickness" Value="0,0,0,2"/>
                                </Style>
                            </DataGrid.Resources>

                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="#E1E4F0"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Foreground" Value="#424242"/>
                                    <Setter Property="Height" Value="35"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                    <Setter Property="Padding" Value="10 0"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="№" Binding="{Binding Number}" Width="40">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Center"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="Padding" Value="10 0"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTemplateColumn Header="ПІБ пацієнта" Width="290">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                <Border CornerRadius="18" Width="35" Height="35" BorderBrush="White" BorderThickness="2"
                                                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                                    Background="{Binding Gender, Converter={StaticResource RoleColorConverter}}">
                                                    <TextBlock Text="{Binding FullName, Converter={StaticResource FirstLetterConverter}}"
                                                           VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Foreground="White"/>
                                                </Border>
                                                <TextBlock Text="{Binding FullName}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn Header="Стать" Binding="{Binding Gender}" Width="100">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Left"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="Padding" Value="10 0"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="Дата народження" Binding="{Binding BirthDate, StringFormat='{}{0:dd/MM/yyyy}'}" Width="150">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Left"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="Padding" Value="10 0"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="Домашня адреса" Binding="{Binding Address}" Width="350">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Left"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="Padding" Value="10 0"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="Номер телефону" Binding="{Binding Phone}" Width="150">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Left"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="Padding" Value="10 0"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="Електронна пошта" Binding="{Binding Email}" Width="250">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Left"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="Padding" Value="10 0"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="Номер картки" Binding="{Binding MedicalCardNumber}" Width="150">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Left"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="Padding" Value="10 0"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="Ідентифікаціний код" Binding="{Binding ID}" Width="175">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Left"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="Padding" Value="10 0"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="Статус" Binding="{Binding Status}" Width="100">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Left"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="Padding" Value="10 0"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </Grid>

                <Separator Grid.Row="3" Margin="0 15 0 0" Background="{DynamicResource TertiaryBackgroundColor}" Height="1"/>
            </Grid>

            <!-- Button row -->
            <Grid Grid.Row="1" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Назад" FontSize="17" 
                    Background="White" Foreground="Black" 
                    FontWeight="Bold" Padding="10 5" Margin="0 15 0 0" 
                    HorizontalAlignment="Left" Width="135" Height="35" Style="{StaticResource StandardButtonStyle}"
                    Click="BackButton_Click"/>

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 15 0 0">
                    <!-- First entry -->
                    <Button Width="35" Height="35" Background="White" Style="{StaticResource StandardButtonStyle}" Click="FirstPage_Click">
                        <Path Data="M18.41,7.41L17,6L11,12L17,18L18.41,16.59L13.83,12L18.41,7.41M12.41,7.41L11,6L5,12L11,18L12.41,16.59L7.83,12L12.41,7.41Z" Fill="#000000" Margin="0,0,5,5"/>
                        <Button.ToolTip>
                            <ToolTip Content="Перші записи" />
                        </Button.ToolTip>
                    </Button>

                    <!-- Back -->
                    <Button Width="35" Height="35" Background="White" Style="{StaticResource StandardButtonStyle}" Click="PreviousPage_Click">
                        <Path Data="M15.41,16.58L10.83,12L15.41,7.41L14,6L8,12L14,18L15.41,16.58Z" Fill="#000000" Margin="0,0,8,6"/>
                        <Button.ToolTip>
                            <ToolTip Content="Попередні записи" />
                        </Button.ToolTip>
                    </Button>

                    <!-- Forward -->
                    <Button Width="35" Height="35" Background="White" Style="{StaticResource StandardButtonStyle}" Click="NextPage_Click">
                        <Path Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" Fill="#000000" Margin="0,0,6,6"/>
                        <Button.ToolTip>
                            <ToolTip Content="Наступні записи" />
                        </Button.ToolTip>
                    </Button>

                    <!-- Last entry -->
                    <Button Width="35" Height="35" Background="White" Style="{StaticResource StandardButtonStyle}" Click="LastPage_Click">
                        <Path Data="M5.59,7.41L7,6L13,12L7,18L5.59,16.59L10.17,12L5.59,7.41M11.59,7.41L13,6L19,12L13,18L11.59,16.59L16.17,12L11.59,7.41Z" Fill="#000000" Margin="0,0,5,5"/>
                        <Button.ToolTip>
                            <ToolTip Content="Останні записи" />
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Page>
